#-------------------------------------------------
#
# Project created by QtCreator 2015-04-25T13:44:40
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Base0
TEMPLATE = app


SOURCES += \
    main.cpp \
    mainwindow.cpp \
    esferagraf.cpp \
    esferasim.cpp

HEADERS  += mainwindow.h \
    esferagraf.h \
    esferasim.h

FORMS    += mainwindow.ui

DISTFILES += \
   ../build-Base0-Desktop_Qt_5_4_0_GCC_64bit-Debug/arch.txt
